MONGO_URL = mongodb+srv://Intrum:zaq23edx@cluster0.nqsopd8.mongodb.net/db-contacts?retryWrites=true&w=majority
PORT = 3005
SECRET_KEY = zzvloE94454545xdfadsfxcDDDDDDD
UKR_NET_FROM =  intrum2025@ukr.net
UKR_PASSWORD = 4vgdW556R2Mzs6gm
BASE_URL=http://localhost:3005