MONGO_URL = mongodb+srv://Intrum:zaq23edx@cluster0.nqsopd8.mongodb.net/db-contacts?retryWrites=true&w=majority
PORT = 3000
SECRET_KEY = zzvloE94454545xdfadsfxcDDDDDDD
META_NET_FROM =  intrum2024@meta.ua
META_PASSWORD = Mc=wNP.4es5ahRe
BASE_URL=http://localhost:3000